import yelang from '@/assets/Deck/yelang.webp'
import sadiya from '@/assets/Deck/sadiya.webp'
import tao from '@/assets/Deck/tao.webp'
import pd from '@/assets/Deck/pd.webp'
import xiufu from '@/assets/Deck/xiufu.webp'
import RPlus from '@/assets/Deck/RPlus.webp'
import btl from '@/assets/Deck/btl.webp'
import phoenix from '@/assets/Deck/phoenix.webp'
import tuopan from '@/assets/Deck/tuopan.webp'
import bazi from '@/assets/Deck/bazi.webp'
import musili from '@/assets/Deck/musili.webp'
import dewei from '@/assets/Deck/dewei.webp'
import archtect from '@/assets/Deck/archtect.webp'
import leo from '@/assets/Deck/leo.webp'
import boyishi from '@/assets/Deck/boyishi.webp'
import egg from '@/assets/Deck/egg.webp'
import silian from '@/assets/Deck/silian.webp'
import xingyun from '@/assets/Deck/xingyun.webp'
import tuchu from '@/assets/Deck/tuchu.webp'
import bango from '@/assets/Deck/bango.webp'
import ziweiji from '@/assets/Deck/ziweiji.webp'

export const Words = ['事件', '硬件', '程序', '破解器', '资源', '事务', '防火墙', '资产', '升级', '议案', '门禁', '屏障', '警报']

export const deckList = [
  {
    name: '托潘: 民间组织领袖',
    img: tuopan,
    type: 'runner',
    isRecomand: true,
    description: '通过高效的破解程序和【水蛭】，展示反叛者阵营的“末日神装（doomrigs）',
    instructions: '“托潘”的核心思路是尽可能快地建立起自己的场面，不惜以承受肢体伤害为代价来换取极高的效率。这套牌的大多数卡牌都带了3张满编，这样你就永远不用担心失去某张关键牌。“口才再塑”是这套牌的绝对核心，因为你需要不断地补充手牌。“炫灵”则提供了一些急需的抽牌能力，但要小心——如果你挂载了一张你打不出去的牌，它就会被直接销毁！',
    keywords: ["经济","快攻"],
    data: '事件(16)2x 利落脱身3x 创作委托3x 越狱2x 搜集3x 胜券在握3x 野猫罢工硬件(7)3x 炫灵1x 码头区通行证3x T400记忆钻石破解器(9)3x 电锯3x 梯队3x 暗潮汹涌程序(12)3x 肉毒杆菌3x 发酵罐3x 贪食者3x 水蛭资源(3)3x 口才再塑',
  },
  {
    name: '穆斯莉哈特: 多面营销专家',
    img: musili,
    type: 'runner',
    isRecomand: true,
    description: '展示逆法者阵营如何通过迫使公司在不恰当的时机激活卡牌，来压低他们的资金，从而施加压力。',
    instructions: '穆斯莉哈特的核心思路是开局就利用“财富转移”这类卡牌迅速进入状态，让公司一直缺钱。这套牌内置了不少“成功潜袭”的协同效应，而“假想敌”非常鼓励这种打法，比如“卡门”、“水蛭”和“互惠互利”。“假想敌”可以通过“自由市场”以折扣价安装——记住，如果条件允许，你每回合可以使用它三次（每个中央服务器一次）。“磁电迅雷(748式改)”是一种迫使公司激活他们原本还不想激活的防火墙的手段，这样你就能趁机潜入其他服务器。其逻辑在于：如果公司总部里没有议案，他们通常会直接放你进去。但有了“磁电迅雷(748式改)”，他们就不得不重新考虑了。可一旦他们为了防你而激活了总部的防火墙，你就可以转头去潜袭其他地方了！',
    keywords: ["潜袭","压制"],
    data: '事件(27)3x 利落脱身3x 越狱1x 避风头3x 检修通道2x 互惠互利2x 超频2x 仪式3x 胜券在握3x 财富转移1x 蹑手蹑脚1x 野猫罢工3x 创作委托破解器(8)2x 卡门3x 玛雅娜2x 百灵鹿1x 暗潮汹涌程序(2)2x 水蛭硬件(5)1x 码头区通行证2x 磁电迅雷(748式改)2x 便士刮刀资源(6)3x 自由市场3x 假想敌',
  },
  {
    name: '玛格达琳·凯诺-切穆泰: 幕后建筑师',
    img: archtect,
    type: 'runner',
    isRecomand: true,
    description: '通过囤积资金并打造坚不可摧的装备来展示“控制型塑造者”这一流派，期间还能穿插一些花哨的“炫技”操作。',
    instructions: '玛格达琳是一套比前两套牌节奏都要慢的潜袭者牌组。它的核心思路是稳扎稳打，用各种程序填满“承创”，并在公司的回合以及自己的回合各安装一张，从而最大化“DZMZ优化器”的收益。这套牌采用了“原理”与“珍奇阁主奥布莱恩”为核心的经济体系，旨在向新玩家展示如何通过精妙的安装顺序和内存管理，在长线对局中慢慢滚起雪球。理想情况下，你希望在自己的回合大量抽牌，最终把手牌凑到6张，从而触发玛格达琳·凯诺-切穆泰（幕后建筑师）的能力。你还需要尽早找到“承创”和“DZMZ优化器”，以便往“承创”里塞满程序（比如打出“仪式”多抽牌，然后用最后一个时点在“承创”上挂载大量程序，这也是很不错的打法）。接着，通过在公司和潜袭者的回合都安装程序，利用“DZMZ优化器”提供的折扣慢慢积累优势——没错，它在两个回合都能生效！最终，你的“承创”里会装满像“阿齐玛灵符”、“肉毒杆菌”、“色素细胞”、“提婆达多雄蜂”和“灵媒”这样的工具箱卡牌，你可以根据场上的局势随时把它们掏出来使用。记住：当你在公司回合的末尾安装“肉毒杆菌”和“发酵罐”这类病毒时，它们进场时就已经自带一个病毒指示物了。一旦进入你的下个回合，这些程序就会再获得一个指示物，所以这是一种低成本潜入服务器或赚取更多资金的好方法。“原理”存在的唯一目的就是尽可能免费安装，然后再卖给“珍奇阁主”奥布莱恩。不要犹豫利用“DZMZ优化器”的折扣去安装多余的破解程序，因为你同样可以把它们卖给“珍奇阁主”奥布莱恩来赚取收益。',
    keywords: ["慢速","经济"],
    data: '事件(12)3x 创作委托3x 仪式3x 搜集3x 胜券在握硬件(8)1x 码头区通行证3x DZMZ优化器1x 游龙 Pro3x 承创资源(9)3x 远程工作合约3x 口才再塑3x “珍奇阁主”奥布莱恩破解器(9)2x 梯队1x 蜉蝣3x 原理1x 暗潮汹涌2x 团结程序(7)1x 阿齐玛灵符1x 肉毒杆菌1x 色素细胞1x 灵媒1x 提婆达多雄蜂2x 发酵罐',
  },
  {
    name: '茨维基集团: 无形之手',
    img: ziweiji,
    type: 'crop',
    isRecomand: true,
    description: '展示威兰财团牌组能多快地结束游戏——无论是通过快速拿分获胜，还是直接将潜袭者干掉。',
    instructions: '超现代主义是一个经过实战检验的成熟流派。带上像“凯斯勒体”这样便宜的“终止潜袭”防火墙，再加上“巨蜥”这样恶心）的警报来惩罚那些没带破解程序的潜袭者，并且准备好通过“精准响应”来直接秒杀那些敢主动招惹你的潜袭者。理想情况下，你希望在第一回合就赚取资金，同时用“凯斯勒体”和“苍蝇拍”保护好你的中央服务器。你也可以选择只用防火墙防守总部或研发中心，然后用“防火墙 + 蚁丘挖掘合约”或“仿生人力资源”来搭建一个远程服务器。一旦你有了些资金，但在潜袭者完全成型之前，你就要开始推进议案，哪怕远程服务器只有一道防火墙保护。当你的分数或潜袭者的分数达到4分时，你就可以开始用“Bran 1.0”搭配“精准响应”来疯狂消耗他们的资源了。通过早期拿下“绿票讹诈”来突然激活“巨蜥”，能让潜袭者不敢轻举妄动——除非他们场上已经有了破解程序，否则绝不敢轻易去检查你的远程服务器。',
    keywords: ["快攻","击杀"],
    data: '议案(11)1x 凌驾法律3x 绿票讹诈3x 账外业务3x 地外办公室1x 以儆效尤资产(9)3x 蚁丘挖掘合约3x 舆论操盘手3x 仿生人力资源事务(15)3x 政府补贴3x 对冲基金3x 关键绩效指标3x 精准响应3x 零用现金屏障(7)3x 凯斯勒体1x 围栏3x 布兰1.0门禁(4)2x 苍蝇拍2x 夏连特拉警报(3)3x 巨蜥',
  },
  {
    name: '利奥建工: 劳工解决方案',
    img: leo,
    type: 'crop',
    isRecomand: true,
    description: '展示利奥建工如何通过昂贵的防火墙和升级卡牌耗尽潜袭者的资金，从而稳扎稳打地赢下比赛。',
    instructions: '这套 LEO 牌组的核心就是议案、资金和防御。你需要打一场慢节奏的对局，利用“梅西娅 B4LL4RD”慢慢搭建服务器，并通过双重“无瑕发布会”配合手动推进，在一个回合内叠满5个推进指示物，来威胁拿下“5/3”的议案。而“逐月狼秘密开发部”搭配“无明虚空”是一个极其恶心的组合，尤其是在核心对战盒环境里，能让你的远程服务器几乎坚不可摧。解释“SkunkVoid”组合技： 当潜袭者靠近该服务器时，你可以安排卡牌的结算顺序，让潜袭者必须先支付“逐月狼秘密开发部”的过路费，然后你再用“无明虚空”直接结束这次潜袭。先慢慢完善你的中央服务器，通常采用“U型”布局：在研发中心和远程服务器上部署更多的防火墙，而总部的防火墙相对少一些，因为每当你抽到议案时，都要把它塞进远程服务器里。在任何时候都要用“无瑕发布会”来威胁拿分。这张卡是用“舆论操盘手”回收到牌库里的首要目标。拿下一张“4/2”的议案需要1张“无瑕发布会”（操作顺序：无瑕发布会、推进、推进），而拿下“5/3”的议案则需要2张（操作顺序：无瑕发布会、无瑕发布会、推进）。一旦潜袭者突破了你的所有防火墙，你可以通过销毁远程服务器里的“梅西娅 B4LL4RD”或“布米1.0”来强行结束潜袭。他们不得不重新发起潜袭，结果却正好撞上你的“SkunkVoid”组合技。',
    keywords: ["慢速","防御"],
    data: '议案(9)1x 光脑体变3x 地外办公室3x 忆存计划x以儆效尤资产(6)3x 仿生人力资源3x 舆论操盘手事务(12)2x 自我反省.3x 对冲基金2x 零用现金3x 无瑕发布会2x 消费预测智慧商城升级(6)1x 无明虚空2x 逐月狼秘密开发部3x 梅西娅 B4LL4RD屏障(6)3x 布兰1.03x 围栏门禁(4)2x 苍蝇拍2x N - 电位器警报(6)1x 安塞尔1.03x 布米1.02x 什税',
  },
  {
    name: '星云人才: 制造明星',
    img: xingyun,
    type: 'crop',
    isRecomand: true,
    description: '展示一种更独特、偏向组合技的玩法——不建立任何远程服务器，直接从手牌中拿分。',
    instructions: '快攻拿分（Fast Advance）是一个流派/术语，意思是你直接从手牌中打出计划并拿分。你不需要预先建好服务器，也不需要花两三个回合去安装和慢慢推进。这套“星云”牌组是展示《矩阵潜袭》牌组构建灵活性的绝佳范例。虽然大多数公司阵营都需要建立远程服务器来拿分，但这套牌的核心思路是只保护中央服务器——顶多在“表岩屑”服务器上放点轻度消耗手段。当星云处于正面（未翻转）时，你可以利用“纳米级管控”凑齐4个时点，通过安装议案并推进3次，直接从手牌中拿下“超导枢纽”或“卧底报道”。当星云处于背面（已翻转）时，你可以从档案库打出“零用现金”凑齐4个时点，同样实现从手牌拿分。如果星云处于背面，且你有双重“纳米级管控”，就能凑齐6个时点，直接拿下“下一波热潮”。你只需要确保手牌不要被议案塞满就行。多赚钱，把所有的防火墙都部署在总部和研发中心，档案库也可以放一两个，以防对手利用“利落脱身”或“检修通道”白嫖潜袭。',
    keywords: ["快攻","经济"],
    data: '议案(10)3x 卧底报道3x 下一波热潮3x 超导枢纽1x 明日头条资产(6)3x 表岩屑开采许可3x 舆论操盘手事务(17)1x 广阔视野3x 政府补贴3x 对冲基金1x 知识产权执法3x 纳米级管控.3x 零用现金3x 消费预测智慧商城个升级(2)2x 天冕网阵屏障(3)3x PING门禁(8)1x 苍蝇拍3x 欢乐屋3x N - 电位器1x 空白警报(3)3x 末日刷屏',
  },
  {
    name: '丝链有限公司: 生命基石',
    img: silian,
    type: 'crop',
    isRecomand: true,
    description: '通过制造有趣的“分叉抉择”来展示《矩阵潜袭》中诈唬和心理博弈的运作方式——这些抉择要么能直接将潜袭者干掉，要么能让你稳拿7分获胜。这套牌玩起来可能很像一套“资产平铺”牌组，这也是新手玩家尚未探索过的另一种独特流派。',
    instructions: '资产平铺是一种通过安装尽可能多的资产来运作的流派，这些资产通常没有防火墙保护。公司阵营之所以敢这么做，是因为潜袭者一旦翻到错误的卡牌（比如“0交1”），就会付出惨痛的代价，因此潜袭者在潜袭时依然需要小心翼翼。“丝链有限公司”的核心思路是尽快把手牌里的牌打空，从而激活其回合结束时的能力。理想情况下，你希望在第一回合就安装三个资产，并推进其中一个，以此挑衅潜袭者来检查它，否则它可能会变成一张议案或者“清算所”。你可以通过“释·觉安·保谛西塔”和“神经突刺”等卡牌来制造有趣的分叉抉择，或者玩经典的“它是‘荨麻暗码’还是‘清算所’？”的心理游戏。“0交1”是一张经典卡牌，它的惩罚手段是配合“轨道压制”，以此教训潜袭者：除非有绝对必要的理由，否则绝不该在最后一个时点去潜袭。这套牌也可以归类为“消耗流（Grinder）”，因为你的目标是让潜袭者耗尽牌库里的牌，导致他们无法通过抽牌来规避后续的伤害。一些有趣的组合技包括“释·觉安·保谛西塔”搭配“神经突刺”，如果“释·觉安·保谛西塔”上积累了足够的指示物，就能打出致命一击。是“荨麻暗码”还是“清算所”或是议案，这是潜袭者在面对你时必须进行的心理博弈——这是一场智力较量。他们翻到“荨麻暗码”的概率确实更高，毕竟你带了三张，但万一读到的是“清算所”呢？所以只管不停地推进你的卡牌就好。当潜袭者的资金或手牌见底时，你也可以用“精准响应”直接带走他们。尽量在手里保留一两张“0交1”，否则潜袭者就会直接去潜袭你的中央服务器，而不是去碰你的远程服务器。',
    keywords: ["推进","心理战"],
    data: '议案(10)1x 长生精华液3x 轨道压制3x 本体否定x蚕业扩张资产(15)3x 0交11x 清算所3x 释觉安保谛西塔2x 表岩屑开采许可3x 舆论操盘手3x 荨麻暗码事务(12)3x 自我反省3x 对冲基金2x 精准响应1x 神经突刺3x 零用现金屏障(3)3x 灌木丛门禁(4)1x 苍蝇拍3x 空白警报(5)3x 经验主义者2x 慈悲',
  },

  {
    // 卡组名称
    name: '勒内·"野狼" ·阿斯蒙特: 派对野兽',
    // 卡组封面
    img: yelang,
    // 卡组类型，runner黑客 crop公司
    type: 'runner',
    // 单基础还是双基础
    basic: 1,
    // 卡组玩法描述
    description: '单基础，硬件减费装病毒，积极过牌，然后用控制台烧手牌去炸对手的卡牌，触发ID效果保持续航。',
    instructions: '反叛者阵营举办的派对最刺激，而勒内凭借其收集的病毒程序，更是其中的佼佼者。你的套牌有时启动会稍慢，但你拥有两种极具威力的经济生成方式：一是DZMZ优化器，它能降低你众多病毒程序的安装费用；二是发酵罐——只要公司不浪费回合进行清除病毒，它就能为你赚取大量信用点。这套套牌中，像食谱和口才再塑这类效果强力但仅限单张在场的卡牌，都配备了多张冗余复制。当你找到第一张这类卡牌后，其余的复制便可用于触发勒内的控制台肉食动物的能力！',
    keywords: ['经济', '病毒'],
    // 卡组内容
    data: '事件 (9)3x 超频3x 胜券在握3x 野猫罢工硬件 (8)3x 肉食动物2x 码头区通行证 ●●●●3x DZMZ优化器 ●●●●● ●资源 (9)3x 食谱3x 智能装置经销商3x 口才再塑破解器 (6)2x 电锯2x 卡门 ●●●●2x 剁肉刀程序 (8)3x 肉毒杆菌3x 发酵罐2x 水蛭',

  },
  {
    name: '扎赫亚·萨迪吉: 多才多艺的走私者',
    img: sadiya,
    type: 'runner',
    basic: 1,
    description: '单基础，潜袭就能带来更大的收益，所以积极发起潜袭，通过ID效果赚取更多的钱，来寻找公司的防守漏洞。',
    instructions: '逆法者阵营的核心特点，就是找准公司防御中的漏洞，并利用这些漏洞牟利；而扎赫亚拥有一整套丰富工具，能将每一次潜袭都转化为收益。你有三张强力卡牌可助你通过潜袭赚取信用点：假想敌、便士刮刀以及水蛭——后者能让电锯这类强力破解器的使用门槛大幅降低。这些卡牌可以同时启用，再搭配扎赫亚的专属能力，还能赚得更多信用点！当游戏接近尾声时，码头区通行证与越狱带来的额外读取还会让你的收益再上一个台阶。记住，要时刻保持潜袭！',
    keywords: ['潜袭', '经济'],
    data: '事件 (17)3x 越狱2x 互惠互利3x 超频3x 胜券在握3x 蹑手蹑脚3x 虚幻假日 ●●●●● ●硬件 (6)2x 码头区通行证3x 便士刮刀1x T400记忆钻石资源 (8)3x 假想敌3x 智能装置经销商2x 口才再塑破解器 (6)2x 电锯 ●●2x 卡门2x 玛雅娜程序 (3)1x 灵媒 ●●●●2x 水蛭 ●●'
  },
  {
    name: '涛·萨隆加: 网真魔术师',
    img: tao,
    type: 'runner',
    basic: 1,
    description: '单基础，构筑中有爆发经济和涓流经济，打到后期时很强，ID效果可以干扰对手的防火墙部署，为你争取发育时间。',
    instructions: '塑造者阵营的核心玩法在于精准操作，而涛的一系列以时点为核心的卡牌，若使用得当，将为你带来巨大的经济优势。创作委托与虚幻假日这类卡牌本身就极具威力，而若能将它们留到最后一个时点使用，你完全无需承担其负面效果！远程工作合约和智能装置经销商能帮你赚取更多信用点，但安装它们时务必注意：你需要预留足够的时点来激活其效果，同时还要确保有时点发起必要的潜袭，以推进游戏走向胜利。好在你可以借助涛的专属能力与镇静剂延缓公司的节奏；到了游戏后期，你更能将公司所有未激活的防火墙移至研发中心，再通过灵媒对其施加铁锤般的压力！',
    keywords: ['经济', '干扰'],
    data: '事件 (14)3x 创作委托3x 越狱3x 胜券在握2x 蹑手蹑脚 ●●3x 虚幻假日硬件 (5)3x DZMZ优化器2x 缩放仪资源 (8)3x 智能装置经销商3x 远程工作合约2x 口才再塑破解器 (8)2x 剁肉刀 ●●●●2x 梯队2x 蜉蝣2x 团结程序 (5)2x 灵媒3x 镇静剂 ●●●●● ●●●●'
  },

  {
    name: '哈斯生化: 精密设计',
    img: pd,
    type: 'crop',
    basic: 1,
    description: '单基础，由于有无暇发布会，所有远程服务器内的卡牌都具有威胁，而ID效果可以不断回收无暇发布会。',
    instructions: '在《核心网关》扩展中，哈斯生化最擅长“不推进”策略：你可以用无瑕发布会，仅花费3个时点就将一张未推进的4推2分议案计分！你安装的每张未推进卡牌，都可能是一张议案，也可能只是一张无关紧要的尼可营销计划，甚至可能是陷阱卡牌荨麻密码。游戏后期，你可以低成本推进屏障防火墙大灯塔，将其打造成一道费用高到难以逾越的屏障；还能借助逐月狼秘密开发部，让潜袭者根本无法查清你安装的究竟是什么。再加上你的特性牌精准设计，你的手里永远不会缺少无瑕发布会卡牌！',
    keywords: ['回收', '威胁'],
    data: '议案 (8)1x 光脑体变3x 地外办公室3x 以儆效尤1x 超导枢纽资产 (6)3x 尼可营销计划3x 荨麻暗码 ●●●●● ●事务 (13)3x 政府补贴 ●●●3x 对冲基金3x 消费预测智慧商城 ●●●2x 无瑕发布会2x 疾跑升级 (2)2x 逐月狼秘密开发部屏障 (6)2x 布兰1.03x 围栏1x 大灯塔 ●●●门禁 (3)3x 空白警报 (6)3x 安塞尔1.03x 什一税'
  },
  {
    name: '人间会社: 修复人性',
    img: xiufu,
    type: 'crop',
    basic: 1,
    description: '单基础，你推进的卡牌有可能是陷阱，能为对手带来干扰效果，打到后期也有无明虚空来守护远程服务器，顺利推进各种议案。',
    instructions: '人间会社是欺诈派阵营，能将已推进的卡牌转化为致命的虚张声势。一方面，你拥有清算所——若放任其不管，这张卡牌能直接让潜袭者死亡；另一方面，你还持有荨麻密码——一旦被潜袭者读取，这张卡牌同样能让其死亡！这两张卡牌面朝下时外观完全一致，因此能否让谎言显得逼真、能否通过推进资产诱使潜袭者落入陷阱，全看你的操作。若游戏拖得太久，你可以借助无明虚空转变策略，强行打出一张高威胁的清算所，或是直接积分你的议案。你也可以用舆论操盘手回收资产，让这场充满猜测的博弈持续下去！',
    keywords: ['陷阱', '防御'],
    data: '议案 (8)1x 长生精华液3x 地外办公室2x 轨道压制2x 以儆效尤资产 (12)3x 清算所 ●●●●● ●●●●3x 表岩屑开采许可3x 舆论操盘手 ●●●3x 荨麻暗码事务 (6)3x 自我反省3x 对冲基金升级 (2)2x 无明虚空屏障 (3)3x 围栏门禁 (6)3x 卜卦者3x 空白警报 (7)1x 安塞尔1.0 ●●●3x 慈悲3x 什一税'
  },
  {
    name: '网际传媒: 身临其境',
    img: RPlus,
    type: 'crop',
    basic: 1,
    description: '单基础，黑客来偷分就有可能吃到锁定标记，不来偷分的话可以用双神经突刺来击杀，这个新手卡组有点难玩，因为不是传统的推分卡组。',
    instructions: '既然有轨道炮，何必公平对决？NBN就擅长用锁定压制潜袭者——一旦将他们牢牢锁定，你便能在同一回合计分轨道压制并打出神经突刺，造成6点伤害并直接让潜袭者死亡！这套套牌满是高效锁定工具，比如极具压迫性的欢乐屋，或是事务卡牌公开足迹。和其他公司相比，你或许难以轻松阻止潜袭者入侵服务器，但说不定你正希望他们进来——这样你就能用惊奇迷乐园，把他们窃取议案的行为转化为两个锁定！一旦潜袭者陷入缺钱又带锁定的困境，就搭建一个远程服务器放置你的议案，在他们无力阻拦时，一举销毁他们的操控器并锁定胜局！',
    keywords: ['锁定', '击杀'],
    data: '议案 (8)3x 轨道压制3x 以儆效尤1x 超导枢纽1x 明日头条资产 (3)3x 舆论操盘手事务 (14)3x 自我反省 ●●●3x 对冲基金2x 神经突刺 ●●●●● ●3x 消费预测智慧商城3x 公开足迹升级 (4)2x 惊奇迷乐园2x 逐月狼秘密开发部 ●●●●● ●屏障 (6)3x 围栏3x Ping门禁 (6)3x 欢乐屋3x 空白警报 (3)3x 什一税'
  },
  {
    name: '威兰财团: 建造不朽',
    img: btl,
    type: 'crop',
    basic: 1,
    description: '单基础，早期积极推进地外办公室来赚钱，让你可以使用高费的卡牌，巩固中期的经济和场面，或者找机会用打击报复销毁黑客的破解器。',
    instructions: '威兰财团集团深知，制胜的最佳方式是迅猛出击——他们达成议案或启用大型防火墙的速度，比其他任何公司都要快。你可以借助建造不朽的能力提升信用点总数，同时计分地外办公室这类高效议案；这不仅能帮你启用政府补贴、大灯塔等高额费用卡牌，还能迫使潜袭者疲于应对你一波接一波的议案冲刺。若潜袭者侥幸跟上你的节奏，就用公开足迹出其不意地给潜袭者打上锁定标记，再通过打击报复摧毁他们的破解器，以强硬手段为计分议案创造机会！',
    keywords: ['推进', '销毁'],
    data: '议案 (8)1x 凌驾法律3x 地外办公室2x 轨道压制2x 以儆效尤事务 (17)3x 政府补贴3x 对冲基金3x 消费预测智慧商城 ●●●3x 公开足迹 ●●●●● ●3x 打击报复2x 疾跑 ●●升级 (2)2x 马拉柏特数据密库屏障 (6)3x 围栏3x 大灯塔门禁 (5)2x 欢乐屋 ●●●●3x 空白警报 (6)3x 弩炮3x 什一税'
  },

  {
    name: '勒内·"野狼" ·阿斯蒙特: 派对野兽',
    img: yelang,
    type: 'runner',
    basic: 2,
    description: '双基础，通过销毁公司的卡牌来降低游戏速度，仰望系列提供了更多进攻总部的手段，来破坏对手的更多卡牌，然后频繁触发ID能力。',
    instructions: '反叛者阵营就爱“吞噬”公司的卡牌，而野狼会为你这样的操作提供奖励。我们这套套牌的制胜核心是喧嚣：通过销毁公司的工具，我们希望能大幅延缓其节奏，让研发中心卡牌耗尽成为切实的威胁，而喧嚣则会加速这一进程。我们携带了大量重复的独有的卡牌，这些都能作为肉食动物的发动素材；同时，口才再塑与贪食者能帮你抽牌，让这套“销毁引擎”持续运转。最后，除了常规的破解器，检修通道与肉毒杆菌的存在，能确保你不断获得卡牌读取机会，满足这份“吞噬欲”。',
    keywords: ['销毁', '潜袭'],
    data: '事件 (10)2x 检修通道 ●●●●● ●2x 仪式 ●●●●3x 搜集3x 胜券在握硬件 (5)3x 肉食动物1x 码头区通行证 ●●1x DZMZ优化器 ●●资源 (9)3x 喧嚣2x 食谱2x 抗租暴动者2x 口才再塑破解器 (5)1x 电锯1x 魑魅魍魉3x 暗潮汹涌程序 (11)1x 阿齐玛灵符 ●2x 肉毒杆菌3x 发酵罐3x 贪食者2x 水蛭'
  },
  {
    name: '大野· "凤凰" ·燎: 烬中再起',
    img: phoenix,
    type: 'runner',
    basic: 2,
    description: '双基础，这是一套积极进攻的卡组，来对公司的总部进行压制，破坏对手的一些强力单卡。必要时可以承受一些惩罚效果较小的防火墙子进程。',
    instructions: '凤凰完美诠释了反叛者阵营行动迅猛、破除万物的理念；除了共济——这张能对公司总部卡牌施加额外压力的控制台外，这套套牌基本就是人们所说的“常规套牌”，即主打泛用性强、效果优质卡牌的套牌。这套牌的胜负关键不在于你用什么卡牌，而在于你如何使用它们：有时，若能给那些公司高管制造麻烦，把抗租暴动者给什一税反而是更优选择。速弹通常是一张针对性卡牌，用于对抗依赖强力升级牌保护议案的策略；但通过对总部施加高压，燎能更灵活地运用速弹。',
    keywords: ['进攻', '压制'],
    data: '事件 (18)2x 魅力攻势3x 越狱3x 避风头 ●●●2x 超频2x 搜集3x 速弹3x 胜券在握硬件 (2)2x 共济 ●●●●● ●资源 (10)3x 抗租暴动者3x 外快2x 智能装置经销商2x 口才再塑破解器 (7)2x 卡门 ●●●●3x 暗潮汹涌2x 团结 ●●●●程序 (8)3x 肉毒杆菌3x 发酵罐2x 水蛭'
  },
  {
    name: '托潘: 民间组织领袖',
    img: tuopan,
    type: 'runner',
    basic: 2,
    description: '双基础，积极抽卡来补充手牌，然后以承受伤害为代价，来让你更快安装各种卡牌，来提前给予公司压力，打乱公司的游戏计划。',
    instructions: '托潘完美体现了反叛者阵营的核心准则——为达成目标，甘愿付出任何代价；在这套套牌中，这意味着通过承受伤害来加速自身节奏。这套牌存在一种特殊的“二分结构”：有些卡牌带了3张，实际却只能上场1张（比如口才再塑）；另一些卡牌则只带了1张（比如梯队）。只要合理规划回合，你就能灵活调整手牌——既能以折扣价安装后者（单张卡牌），又能将手牌中多余的前者（多份卡牌）作为激活效果的“燃料”。这种玩法对卡牌消耗极大，因此尽早将口才再塑部署到场上至关重要；而 炫灵能提供一种“伪抽牌”效果，可作为补充。此外，该玩法很容易打空操控器，因此虚幻假日是补牌的好工具——尤其是借助炫灵触发时，效果更佳。',
    keywords: ['快攻', '压制'],
    data: '事件 (14)1x 魅力攻势1x 映照 ●●●3x 搜集2x 速弹3x 胜券在握1x 蹑手蹑脚 ●3x 虚幻假日 ●●●●● ●硬件 (4)3x 炫灵1x DZMZ优化器 ●●资源 (12)3x 抗租暴动者3x 外快3x 智能装置经销商3x 口才再塑破解器 (5)1x 梯队 ●3x 暗潮汹涌1x 团结 ●●程序 (10)3x 肉毒杆菌3x 发酵罐2x 贪食者2x 水蛭'
  },
  {
    name: '扎赫亚·萨迪吉: 多才多艺的走私者',
    img: sadiya,
    type: 'runner',
    basic: 2,
    description: '双基础，积极发起潜袭，来让控制台和病毒创造更大收益，达到以RUN养RUN的效果，后期用灵媒对研发进行压制。',
    instructions: '在《矩阵潜袭》中，你最早学到的知识之一就是：潜袭者通过读取议案获胜，而扎赫亚会为你这样的操作提供奖励。由于她的专属能力本身就要求你发起大量潜袭，因此在这个过程中，我们为水蛭增加病毒、用便士刮刀赚取信用点会非常轻松。随着游戏推进，持续使用玛雅娜的费用会变得高到难以承受，所以你需要尽早用互惠互利找到那唯一一张暗潮汹涌，至于“蓝狮子”，不妨将其弃置以激活暗潮汹涌的效果。一旦确保自己能以低成本、高效率发起潜袭，灵媒就能帮你深入挖掘研发中心、推进游戏走向胜利——而扎赫亚会为你的这些关键操作提供丰厚回报。',
    keywords: ['潜袭', '压制'],
    data: '事件 (20)3x 利落脱身3x 越狱3x 避风头2x 检修通道2x 互惠互利1x 仪式 ●●1x 搜集 ●3x 胜券在握2x 蹑手蹑脚硬件 (5)2x 码头区通行证1x 游龙™ Pro ●●2x 便士刮刀资源 (6)3x 自由市场3x 外快破解器 (6)1x 卡门3x 玛雅娜1x 暗潮汹涌 ●●1x 团结 ●●程序 (3)1x 灵媒 ●●●●2x 水蛭 ●●'
  },
  {
    name: '穆斯莉哈特: 多面营销专家',
    img: musili,
    type: 'runner',
    basic: 2,
    description: '双基础，构筑时投入大量的潜袭事件和破解器，从而提高ID的触发频率来补充手牌，利用潜袭事件发起各种攻势，取得额外的收益。',
    instructions: '与她的同伙不同，穆斯莉哈特专注于通过潜袭事件牌从潜袭中榨取价值，而她的得力助手百灵鹿也很乐意为此提供帮助。但需注意：尽管能将玛雅娜或 利落脱身这类卡牌加入操控器的收益极高，但你要记住，执行这一操作时会向公司暴露这些卡牌——因此，若你尚未准备好立即使用检修通道，向公司展示这张牌前务必三思。',
    keywords: ['潜袭', '手牌'],
    data: '事件 (25)3x 利落脱身3x 越狱2x 检修通道1x 互惠互利3x 超频3x 仪式 ●●●●● ●2x 速弹 ●●3x 胜券在握3x 财富转移2x 蹑手蹑脚硬件 (3)1x 码头区通行证2x 便士刮刀资源 (6)3x 自由市场3x 外快破解器 (8)2x 梯队 ●●3x 玛雅娜1x 暗潮汹涌 ●●2x 百灵鹿程序 (3)1x 阿齐玛灵符 ●2x 水蛭 ●●'
  },
  {
    name: '巴里·"巴兹" ·王: 三和党老江湖',
    img: bazi,
    type: 'runner',
    basic: 2,
    description: '双基础，能够在潜袭中根据对局情况来选择安装卡牌，大幅提高了游戏效率，超频的钱可以用来安装卡牌，色素细胞可以配合控制台过墙。',
    instructions: '作为精明的商人，巴兹最擅长向公司抛出棘手问题：他们是要激活那张凯斯勒体，让你借着超频的效果安装假想敌？还是干脆放任你毫无阻碍地完成读取？承创能确保你在这类博弈中绝不会空手而归：你可以用它安装色素细胞，保证潜袭仍能成功；也可以安装镇静剂，为公司“预留”未来“再谈一笔交易”的机会。',
    keywords: ['潜袭', '安装'],
    data: '事件 (14)3x 利落脱身3x 避风头2x 互惠互利3x 超频3x 胜券在握硬件 (7)1x 码头区通行证1x DZMZ优化器 ●●2x 承创 ●●●●● ●3x 磁电迅雷（748式改）资源 (11)2x 芙兰索菲娅·沃德3x 自由市场3x 假想敌3x 外快破解器 (8)2x 卡门3x 玛雅娜1x 暗潮汹涌 ●●2x 百灵鹿程序 (5)2x 色素细胞 ●●●●1x 水蛭 ●2x 镇静剂'
  },
  {
    name: '涛·萨隆加: 网真魔术师',
    img: tao,
    type: 'runner',
    basic: 2,
    description: '双基础，公司为了对抗这个黑客不会乱铺墙，所以控制台可以到处寻找攻击机会，中期换墙后可以用蹑手蹑脚直接压制对手经济。',
    instructions: '公司应对涛特性牌能力的最佳策略是：只选择少数几个服务器（若想更保守，甚至可只选2个）重点防护，并在这些服务器上堆叠大量防火墙，其余服务器则完全开放；否则，他们很可能会让你有机可乘——将其最弱的防火墙移到你最想潜袭的服务器上。考虑到涛能使用灵媒，多数情况下，你最想潜袭的就是研发中心。这套套牌旨在从两个层面利用公司的这种防御模式：若公司放任你无阻碍地发起潜袭，便士刮刀会变得极具威胁，迫使公司重新考虑是否要开放服务器；正因为公司有“堆叠防火墙”的倾向，再加上你能通过色素细胞标记同类型防火墙并堆叠它们，游龙™Pro凭借其“保留强度”的效果，为你提供大幅费用减免的概率会大大增加。此外，若游戏进行一段时间后，你确实需要潜袭远程服务器，蹑手蹑脚能让公司一次性激活多张防火墙的成本变得极高，使其难以招架。',
    keywords: ['控制台', '压制'],
    data: '事件 (17)3x 创作委托3x 越狱1x 互惠互利 ●●●2x 超频3x 仪式3x 胜券在握2x 蹑手蹑脚 ●●硬件 (4)1x DZMZ优化器1x 游龙™ Pro2x 便士刮刀 ●●●●● ●资源 (8)3x 外快3x 远程工作合约2x 口才再塑破解器 (6)2x 电锯 ●●2x 梯队2x 原理程序 (5)2x 色素细胞1x 灵媒2x 水蛭 ●●'
  },
  {
    name: '德薇·苏布罗托普特里: 教学引戏人',
    img: dewei,
    type: 'runner',
    basic: 2,
    description: '双基础，前期利用映照进行铺场，尽快达到4个程序满足ID需求进行翻面，能自爆的蜉蝣十分适合ID，也可以用资源卡来控制你的程序数量。',
    instructions: '德薇面临的最大难题，是填满初始的4内存单元；若你能尽早发动映照，这张卡牌将为你奠定整场游戏的优势基础。承创也能提供帮助——它能降低从操控器打出程序牌所需的时点成本；而蜉蝣则是另一张低成本、高内存占用的安装型卡牌，虽会在后续回合自动离场，却能快速缓解前期内存压力。假想敌的效果堪称完美：它既能在你翻转身份牌时为你赚取信用点，还能出售给“珍奇阁主”奥布莱恩，为你带来巨额费用补偿。',
    keywords: ['铺场', '程序'],
    data: '事件 (12)3x 创作委托2x 映照3x 仪式1x 搜集 ●3x 胜券在握硬件 (5)2x DZMZ优化器1x 游龙™ Pro2x 承创资源 (13)3x "珍奇阁主"奥布莱恩2x 自由市场 ●●●●2x 假想敌 ●●●●3x 外快3x 远程工作合约破解器 (6)1x 梯队3x 蜉蝣1x 原理1x 团结程序 (9)1x 阿齐玛灵符2x 色素细胞3x 提婆达多雄蜂3x 发酵罐 ●●●●● ●'
  },
  {
    name: '玛格达琳·凯诺-切穆泰: 幕后建筑师',
    img: archtect,
    type: 'runner',
    basic: 2,
    description: '双基础，这个ID追求时点的效率，尽量用卡牌的效果去获得经济和过牌，然后利用ID效果省下时点进行安装，让你手握对局的主动权。',
    instructions: '玛格达琳是塑造者阵营玩法核心的典型代表——极致的经济收益与时点效率。除了仪式外，虚幻假日与口才再塑能为你提供强大的抽牌能力，让你几乎每回合都能不消耗时点安装一张卡牌；而这反过来又能为你节省时间，去激活各类远程工作合约，或是与当地的智能装置经销商交易（获取信用点）。由于这套套牌极度注重前期部署，公司必然会试图通过在得分远程服务器上堆叠防火墙来阻挡你。此时，一张时机恰到好处的蹑手蹑脚，就能给他们的计划制造巨大阻碍。',
    keywords: ['多时点', '经济'],
    data: '事件 (18)3x 创作委托1x 超频3x 仪式2x 搜集 ●●3x 胜券在握3x 蹑手蹑脚 ●●●3x 虚幻假日硬件 (5)2x DZMZ优化器1x 游龙™ Pro2x 缩放仪资源 (8)3x 智能装置经销商3x 远程工作合约2x 口才再塑破解器 (6)2x 梯队2x 原理2x 团结程序 (8)1x 阿齐玛灵符2x 肉毒杆菌 ●●●●● ●3x 提婆达多雄蜂2x 发酵罐 ●●●●'
  },

  {
    name: '哈斯生化: 精密设计',
    img: pd,
    type: 'crop',
    basic: 2,
    description: '双基础，这个ID的精髓就是反复回收无暇发布会，让对手猜测你远程拍下的卡是什么东西，无明虚空和逐月狼组成强力的双防守升级。',
    instructions: '精准设计是衡量所有潜袭者与公司实力的黄金标准——有时候，平实无华的方案反而最有效。本质上，你的特性能力如同一个投放系统，能够循环触发无瑕发布会，从而实现议案“永不推进”的策略：这意味着你几乎从不会在已安装的卡牌上放置推进指示物后将回合交给潜袭者，迫使对方不断猜测你刚部署的究竟是地外办公室还是又一张表岩屑开采许可"。此外，从《核心网关》进阶而来的玩家应当知晓，逐月狼秘密开发部与无明虚空的组合技尤为致命——先要求潜袭者支付逐月狼的代价，再通过无明虚空将其驱逐，实现双重封锁。',
    keywords: ['回收', '防守'],
    data: '议案 (8)1x 光脑体变3x 地外办公室2x 忆存计划2x 以儆效尤资产 (7)2x 仿生人力资源2x 表岩屑开采许可3x 舆论操盘手 ●●●事务 (7)3x 对冲基金1x 消费预测智慧商城 ●3x 无瑕发布会升级 (9)2x 无明虚空 ●●●●● ●●●2x 天冕网阵3x 逐月狼秘密开发部2x 梅西娅 B4LL4RD屏障 (5)2x 布兰1.03x 凯斯勒体 ●●●门禁 (4)2x 苍蝇拍2x 散射场警报 (4)1x 安塞尔1.03x 布米1.0'
  },
  {
    name: '利奥建工: 劳工解决方案',
    img: leo,
    type: 'crop',
    basic: 2,
    description: '双基础，这是一套放慢节奏的卡组，靠空蛸营销计划来赚钱和获得时点，慢悠悠地推进你的议案，逐月狼配合ID效果可以拦截黑客。',
    instructions: '与追求高效速推议案的精准设计不同，利奥建工更讲究章法。通过特性能力销毁梅西娅B4LL4RD，他们能消耗潜袭者应对逐月狼秘密开发部所需的时点，而天冕网阵则构成额外防护层，确保空蛸营销计划收益全额兑现——借助5时点回合，你能通过安装-推进-推进-推进-推进直接计分4/2议案。若再加入纳米级管控，甚至能一举拿下庞大的以儆效尤！',
    keywords: ['慢速', '拦截'],
    data: '议案 (9)1x 光脑体变3x 地外办公室3x 忆存计划2x 以儆效尤资产 (7)3x 空蛸营销计划1x 表岩屑开采许可3x 舆论操盘手 ●●●事务 (9)3x 对冲基金1x 纳米级管控3x 零用现金1x 无瑕发布会1x 疾跑升级 (8)2x 天冕网阵3x 逐月狼秘密开发部3x 梅西娅 B4LL4RD屏障 (6)3x 布兰1.03x 灌木丛 ●●●门禁 (5)1x 苍蝇拍1x 散射场3x 夏连特拉 ●●●●● ●●●●警报 (5)2x 安塞尔1.03x 布米1.0'
  },
  {
    name: '珀依诗奢品: 风靡万世',
    img: boyishi,
    type: 'crop',
    basic: 2,
    description: '双基础，如果前期可以计分锐创潮流就有巨大优势，卡组携带了大量的资产，对手拆不拆都很头疼，不拆的话空蛸营销计划轻松4推议案，忆存计划再次回收那些资产。',
    instructions: '珀依诗奢品代表哈斯生化的全新流派——其核心在于大量部署如蚁丘挖掘合约、尼可营销计划等资产，仅用散射场等浅层防火墙进行基础防护。当潜袭者还在筹集资金应对你的资产时，一张已计分的锐创潮流就足以令其望而却步，使你能从容完成空蛸营销计划，进而推进忆存计划并获得“股息”收益。',
    keywords: ['铺场', '资产'],
    data: '议案 (10)3x 锐创潮流1x 光脑体变3x 忆存计划3x 以儆效尤资产 (15)3x 蚁丘挖掘合约 ●●●●● ●3x 仿生人力资源3x 尼可营销计划3x 空蛸营销计划3x 舆论操盘手 ●●●事务 (7)2x 对冲基金2x 纳米级管控1x 消费预测智慧商城 ●1x 无瑕发布会1x 自顶向下法升级 (5)2x 天冕网阵1x 逐月狼秘密开发部2x 梅西娅 B4LL4RD屏障 (4)1x 布兰1.03x 凯斯勒体 ●●●门禁 (4)1x 菌丝网 ●●3x 散射场警报 (4)1x 安塞尔1.03x 布米1.0'
  },
  {
    name: '人间会社: 修复人性',
    img: xiufu,
    type: 'crop',
    basic: 2,
    description: '双基础，ID的赚钱能力很强，让你有能力激活高费的防火墙来拦截黑客，后期配合无明虚空和本体否定，来挡下黑客的攻击，消耗对手的经济。',
    instructions: '修复人性的持续资金滴漏能力适配多种卡组构筑，本例正是利用其经济优势来支撑人间会社旗下菌丝网、经验主义者等大型防火墙的运转。通过无明虚空与本体否定的协同作用，防火墙威胁值呈倍数增长——潜袭者必须筹集足够的时点与资金，反复冲击你的计分服务器才能触及议案。',
    keywords: ['经济', '拦截'],
    data: '议案 (8)3x 本体否定2x 以儆效尤3x 蚕业扩张资产 (6)3x 表岩屑开采许可3x 舆论操盘手 ●●●事务 (11)3x 自我反省3x 对冲基金2x 同行评议3x 零用现金升级 (3)2x 无明虚空1x 友安屏障 (5)3x 布兰1.0 ●●●●● ●2x 灌木丛门禁 (5)3x 苍蝇拍2x 菌丝网警报 (6)3x 末日刷屏 ●●●●● ●3x 经验主义者'
  },
  {
    name: '丝链有限公司: 生命基石',
    img: silian,
    type: 'crop',
    basic: 2,
    description: '双基础，积极发动ID效果，在远程卡牌上放置推进指示物，让对手猜测是议案还是陷阱，猜错的话就会受到惩罚，让《矩阵潜袭》变成心理游戏。',
    instructions: '丝链有限公司擅长快速生成推进指示物，在此我们正利用该特性迫使潜袭者陷入心理博弈：那个带4个推进指示物的远程服务器里，究竟是危险的清算所还是陷阱荨麻暗码？蚕业扩张产生的股息能加速施压，但若能为计分本体否定创造机会，不妨主动触发非致命性清算——毕竟所有议案都将通过消灭潜袭者或直接取胜的方式助你锁定战局。',
    keywords: ['推进', '心理战'],
    data: '议案 (9)1x 长生精华液3x 本体否定2x 以儆效尤3x 蚕业扩张资产 (8)3x 清算所 ●●●●● ●●●●3x 舆论操盘手 ●●●2x 荨麻暗码事务 (11)3x 自我反省2x 对冲基金3x 同行评议3x 零用现金升级 (5)2x 无明虚空1x 逐月狼秘密开发部 ●●●2x 友安屏障 (5)2x 围栏3x 灌木丛门禁 (6)1x 苍蝇拍2x 菌丝网3x 空白警报 (5)2x 经验主义者3x 慈悲'
  },
  {
    name: '傲金公司: 克隆体的黄金标准',
    img: egg,
    type: 'crop',
    basic: 2,
    description: '双基础，不管丢弃手牌还是造成伤害，都能够积攒ID的指示物，然后帮助你找到惩罚黑客的手段，比如精准响应。而零用现金这张卡牌被弃掉也不觉得可惜。',
    instructions: '对多数潜袭者而言，人间会社之名即等同于网域伤害，而傲金公司堪称此道典范。释·觉安·保谛西塔这张牌要么亟待销毁，要么会大幅提升接触议案的难度——而这将激活你的特性能力，助你获取0交1等陷阱牌或惩戒性的精准响应。施展后者时，可借助表岩屑开采许可积累资源，同时通过自我反省弃置零用现金来叠加特性上的指示物。',
    keywords: ['指示物', '伤害'],
    data: '议案 (10)1x 长生精华液3x 地外办公室3x 轨道压制3x 蚕业扩张资产 (11)2x 0交13x 释·觉安·保谛西塔3x 表岩屑开采许可3x 舆论操盘手 ●●●事务 (12)3x 自我反省3x 对冲基金3x 精准响应 ●●●●● ●●●●● ●●3x 零用现金升级 (2)2x 无明虚空屏障 (3)3x 灌木丛门禁 (3)1x 苍蝇拍2x 空白警报 (8)2x 经验主义者3x 点灯者3x 什一税'
  },
  {
    name: '网际传媒: 身临其境',
    img: RPlus,
    type: 'crop',
    basic: 2,
    description: '双基础，不断给予对手锁定标记，来让你玩得更加舒服，当对手放弃清除锁定标记，就用各种事务来惩罚对手，甚至可以回收黑客窃取的议案。',
    instructions: '身临其境致力于持续给潜袭者上锁定，PING与欢乐屋都能像撒糖般大量分发锁定。若惊奇迷乐园上置有未设防火墙的卧底报道，不妨大胆尝试推进——当威胁等级升至2时，潜袭者清理公共接入广场的经济成本将变得难以承受。一旦潜袭者停止清除锁定，适时发动的广阔视野能确保其资金枯竭，而知识产权执法则可收回你前期“赠予”潜袭者的明日头条并完成计分。',
    keywords: ['锁定', '伤害'],
    data: '议案 (8)3x 卧底报道2x 下一波热潮2x 地外办公室1x 明日头条资产 (15)2x 0交1 ●●●●2x 特质融合3x 空蛸营销计划 ●●●●● ●●●●3x 公共接入广场2x 表岩屑开采许可3x 舆论操盘手事务 (8)2x 广阔视野1x 知识产权执法3x 消费预测智慧商城2x 公开足迹升级 (4)2x 惊奇迷乐园2x 天冕网阵屏障 (3)3x Ping门禁 (3)2x 欢乐屋1x 散射场 ●●警报 (3)3x 末日刷屏'
  },
  {
    name: '星云人才: 制造明星',
    img: xingyun,
    type: 'crop',
    basic: 2,
    description: '双基础，前期用各种低费防火墙来限制黑客，尽快翻面ID来获得额外时点进行计分议案，用普路托斯来再次使用同行评议可太爽了。',
    instructions: '能从手牌直接计分3/2议程（如卧底报道）的能力本就强大，而星云人才管理将其内置于特性能力中更显卓越。若能用普路托斯从档案库无消耗打出同行评议，甚至能直接计分地外办公室！因此，防火墙的核心任务是充分延缓潜袭者节奏，使其无法反复冲击总部与研发中心。像点灯者这类墙最好用于提高销毁普路托斯的成本，或防范意外的检修通道。',
    keywords: ['防御', '多时点'],
    data: '议案 (9)3x 卧底报道2x 下一波热潮3x 地外办公室1x 明日头条资产 (6)2x 普路托斯 ●●●●● ●1x 表岩屑开采许可3x 舆论操盘手事务 (15)1x 广阔视野3x 对冲基金3x 同行评议 ●●●●● ●3x 零用现金3x 消费预测智慧商城2x 润色升级 (2)2x 天冕网阵屏障 (6)3x Ping3x 灌木丛 ●●●门禁 (4)1x 苍蝇拍3x N-电位器警报 (7)3x 末日刷屏2x 点灯者2x 什一税'
  },
  {
    name: '突触环球: 先你所想',
    img: tuchu,
    type: 'crop',
    basic: 2,
    description: '双基础，ID的效果让对手清除锁定要付出很大的代价，如果对手延迟清除锁定那就计分轨道压制来惩罚黑客。也可以推掉3分后，用数据密库找神经突刺击杀黑客。',
    instructions: '与身临其境不同，突触环球敢于诱使潜袭者保留锁定以抑制你的特性能力触发，本卡组正通过轨道压制实施击杀来反制此策略。润色在此战术中至关重要，卧底报道产生的股息能让您更稳定地获取击杀组件。若轨道压制方案未奏效，还可通过润色完成下一波热潮计分后接续神经突刺实现击杀——后者可通过触发马拉柏特数据密库进行检索。',
    keywords: ['锁定', '伤害'],
    data: '议案 (9)3x 卧底报道2x 下一波热潮3x 轨道压制1x 明日头条资产 (6)3x 表岩屑开采许可3x 舆论操盘手事务 (13)1x 广阔视野3x 对冲基金1x 知识产权执法1x 神经突刺 ●●●3x 消费预测智慧商城1x 公开足迹3x 润色升级 (6)2x 惊奇迷乐园2x 马拉柏特数据密库 ●●●●● ●2x 逐月狼秘密开发部 ●●●●● ●屏障 (3)3x Ping门禁 (5)2x 欢乐屋3x N-电位器警报 (7)3x 末日刷屏1x 点灯者3x 什一税'
  },
  {
    name: '威兰财团: 建造不朽',
    img: btl,
    type: 'crop',
    basic: 2,
    description: '双基础，首次推进就能拿钱，让公司保持良好的经济，也可以推进特质融合来骗黑客潜袭，即使黑客不来你也能够获得收益。',
    instructions: '建造不朽能通过推进卡牌产生大量资金，因此该特性下的优质卡组都会纳入大灯塔、夏连特拉等可推进墙。此外，特质融合能将推进指示物转化为额外价值，同时诱使潜袭者冲击严密防护的服务器以消耗其资金。弩炮虽然对大多数破解器来说都很难对付，却极易被肉毒杆菌克制，故我们加入布米1.0弥补此缺陷。',
    keywords: ['推进', '慢速'],
    data: '议案 (8)1x 凌驾法律2x 账外业务3x 地外办公室2x 以儆效尤资产 (7)2x 特质融合 ●●●●2x 表岩屑开采许可3x 舆论操盘手 ●●●事务 (12)2x 政府补贴3x 对冲基金3x 关键绩效指标3x 零用现金1x 疾跑 ●升级 (1)1x 无明虚空 ●●●●屏障 (6)3x 凯斯勒体3x 大灯塔门禁 (5)2x 苍蝇拍3x 夏连特拉警报 (5)2x 弩炮3x 布米1.0 ●●●'
  },
  {
    name: '邦贡工团: 灾害突临之时',
    img: bango,
    type: 'crop',
    basic: 2,
    description: '双基础，黑客敢来偷分就要承受伤害，来中央服务器可能会遇到0交1，中后期可以开巨蜥来防守，黑客没什么钱时就用精准响应完成击杀。',
    instructions: '让潜袭者在读取议案时承受伤害并获得锁定，其威慑力不亚于遭遇0交1，邦贡工团正是如此。由于该特性能力仅对远程服务器生效，我们加入两张前述卡牌，使潜袭者在探查中央服务器时始终保持警惕。虽然未采用易牺牲的1分议案，但适时启动的巨蜥能让潜袭者遭受重创。在持续消耗潜袭者卡牌与资金的基础上，精准响应如同始终瞄准潜袭者的枪口，随时会因对方失误而触发。',
    keywords: ['伤害', '防御'],
    data: '议案 (10)1x 凌驾法律3x 账外业务3x 地外办公室3x 轨道压制资产 (11)3x 蚁丘挖掘合约2x 0交1 ●●●●1x 清算所2x 表岩屑开采许可3x 舆论操盘手 ●●●事务 (12)1x 政府补贴3x 对冲基金3x 精准响应3x 零用现金1x 打击报复1x 润色 ●●●升级 (2)2x 天冕网阵屏障 (5)2x 大灯塔3x 灌木丛 ●●●门禁 (4)1x 苍蝇拍3x 夏连特拉警报 (5)1x 巨蜥2x 布米1.0 ●●2x 什一税'
  },
  {
    name: '茨维基集团: 无形之手',
    img: ziweiji,
    type: 'crop',
    basic: 2,
    description: '双基础，普路托斯和ID简直是绝配，拿钱还能抽卡。同行评议和零用现金配合普路托斯使用的话，让你多出1个行动机会，直接推掉那些3推议案。也可以用2推掉绿票讹诈配合数据密库去检索更多卡牌。',
    instructions: '茨维基集团恪守普路托斯的教义，其特性能力正是体现——通过将“抽1张牌”附加至每张交易事务，他们能以惊人速度过穿牌库，而普路托斯又能借助同行评议或零用现金实现手牌直接计分3/2议案（如账外业务）。马拉柏特数据密库配合易计分的绿票讹诈等议案，能持续为交易链注入动力。值得注意的是，若在潜袭者回合通过普路托斯或巨蜥废除绿票讹诈，特性能力将触发额外抽牌！',
    keywords: ['经济', '检索'],
    data: '议案 (11)1x 凌驾法律3x 绿票讹诈3x 账外业务3x 地外办公室1x 以儆效尤资产 (6)3x 普路托斯3x 舆论操盘手 ●●●事务 (14)2x 政府补贴3x 对冲基金3x 关键绩效指标2x 同行评议 ●●●●3x 零用现金1x 无瑕发布会 ●●升级 (2)2x 马拉柏特数据密库屏障 (6)3x 布兰1.0 ●●●●● ●3x 凯斯勒体门禁 (5)2x 苍蝇拍3x 夏连特拉警报 (5)2x 巨蜥3x 什一税'
  },
]