import yelang from '@/assets/Deck/yelang.webp'
import sadiya from '@/assets/Deck/sadiya.webp'
import tao from '@/assets/Deck/tao.webp'
import pd from '@/assets/Deck/pd.webp'
import xiufu from '@/assets/Deck/xiufu.webp'
import RPlus from '@/assets/Deck/RPlus.webp'
import btl from '@/assets/Deck/btl.webp'
import phoenix from '@/assets/Deck/phoenix.webp'
import tuopan from '@/assets/Deck/tuopan.webp'
import bazi from '@/assets/Deck/bazi.webp'
import musili from '@/assets/Deck/musili.webp'
import dewei from '@/assets/Deck/dewei.webp'
import archtect from '@/assets/Deck/archtect.webp'
import leo from '@/assets/Deck/leo.webp'
import boyishi from '@/assets/Deck/boyishi.webp'
import egg from '@/assets/Deck/egg.webp'
import silian from '@/assets/Deck/silian.webp'
import xingyun from '@/assets/Deck/xingyun.webp'
import tuchu from '@/assets/Deck/tuchu.webp'
import bango from '@/assets/Deck/bango.webp'
import ziweiji from '@/assets/Deck/ziweiji.webp'

export const Words = ['事件', '硬件', '程序', '破解器', '资源', '事务', '防火墙', '资产', '升级', '议案']

export const deckList = [
  {
    // 卡组名称
    name: '勒内·“野狼” ·阿斯蒙特: 派对野兽',
    // 卡组封面
    img: yelang,
    // 卡组类型，runner黑客 crop公司
    type: 'runner',
    // 单基础还是双基础
    basic: 1,
    // 卡组玩法描述
    description: '单基础，硬件减费装病毒，积极过牌，然后用控制台烧手牌去炸对手的卡牌，触发ID效果保持续航。',
    // 卡组内容
    data: '事件 (9)3x 超频3x 胜券在握3x 野猫罢工硬件 (8)3x 肉食动物2x 码头区通行证 ●●●●3x DZMZ优化器 ●●●●● ●资源 (9)3x 食谱3x 智能装置经销商3x 口才再塑破解器 (6)2x 电锯2x 卡门 ●●●●2x 剁肉刀程序 (8)3x 肉毒杆菌3x 发酵罐2x 水蛭',

  },
  {
    name: '扎赫亚·萨迪吉: 多才多艺的走私者',
    img: sadiya,
    type: 'runner',
    basic: 1,
    description: '单基础，潜袭就能带来更大的收益，所以积极发起潜袭，通过ID效果赚取更多的钱，来寻找公司的防守漏洞。',
    data: '事件 (17)3x 越狱2x 互惠互利3x 超频3x 胜券在握3x 蹑手蹑脚3x 虚幻假日 ●●●●● ●硬件 (6)2x 码头区通行证3x 便士刮刀1x T400记忆钻石资源 (8)3x 假想敌3x 智能装置经销商2x 口才再塑破解器 (6)2x 电锯 ●●2x 卡门2x 玛雅娜程序 (3)1x 灵媒 ●●●●2x 水蛭 ●●'
  },
  {
    name: '涛·萨隆加: 网真魔术师',
    img: tao,
    type: 'runner',
    basic: 1,
    description: '单基础，构筑中有爆发经济和涓流经济，打到后期时很强，ID效果可以干扰对手的防火墙部署，为你争取发育时间。',
    data: '事件 (14)3x 创作委托3x 越狱3x 胜券在握2x 蹑手蹑脚 ●●3x 虚幻假日硬件 (5)3x DZMZ优化器2x 缩放仪资源 (8)3x 智能装置经销商3x 远程工作合约2x 口才再塑破解器 (8)2x 剁肉刀 ●●●●2x 梯队2x 蜉蝣2x 团结程序 (5)2x 灵媒3x 镇静剂 ●●●●● ●●●●'
  },

  {
    name: '哈斯生化: 精密设计',
    img: pd,
    type: 'crop',
    basic: 1,
    description: '单基础，由于有无暇发布会，所有远程服务器内的卡牌都具有威胁，而ID效果可以不断回收无暇发布会。',
    data: '议案 (8)1x 光脑体变3x 地外办公室3x 以儆效尤1x 超导枢纽资产 (6)3x 尼可营销计划3x 荨麻暗码 ●●●●● ●事务 (13)3x 政府补贴 ●●●3x 对冲基金3x 消费预测智慧商城 ●●●2x 无瑕发布会2x 疾跑升级 (2)2x 逐月狼秘密开发部屏障 (6)2x 布兰1.03x 围栏1x 大灯塔 ●●●门禁 (3)3x 空白警报 (6)3x 安塞尔1.03x 什一税'
  },
  {
    name: '人间会社: 修复人性',
    img: xiufu,
    type: 'crop',
    basic: 1,
    description: '单基础，你推进的卡牌有可能是陷阱，能为对手带来干扰效果，打到后期也有无明虚空来守护远程服务器，顺利推进各种议案。',
    data: '议案 (8)1x 长生精华液3x 地外办公室2x 轨道压制2x 以儆效尤资产 (12)3x 清算所 ●●●●● ●●●●3x 表岩屑开采许可3x 舆论操盘手 ●●●3x 荨麻暗码事务 (6)3x 自我反省3x 对冲基金升级 (2)2x 无明虚空屏障 (3)3x 围栏门禁 (6)3x 卜卦者3x 空白警报 (7)1x 安塞尔1.0 ●●●3x 慈悲3x 什一税'
  },
  {
    name: '网际传媒: 身临其境',
    img: RPlus,
    type: 'crop',
    basic: 1,
    description: '单基础，黑客来偷分就有可能吃到锁定标记，不来偷分的话可以用双神经突刺来击杀，这个新手卡组有点难玩，因为不是传统的推分卡组。',
    data: '议案 (8)3x 轨道压制3x 以儆效尤1x 超导枢纽1x 明日头条资产 (3)3x 舆论操盘手事务 (14)3x 自我反省 ●●●3x 对冲基金2x 神经突刺 ●●●●● ●3x 消费预测智慧商城3x 公开足迹升级 (4)2x 惊奇迷乐园2x 逐月狼秘密开发部 ●●●●● ●屏障 (6)3x 围栏3x Ping门禁 (6)3x 欢乐屋3x 空白警报 (3)3x 什一税'
  },
  {
    name: '威兰财团: 建造不朽',
    img: btl,
    type: 'crop',
    basic: 1,
    description: '单基础，早期积极推进地外办公室来赚钱，让你可以使用高费的卡牌，巩固中期的经济和场面，或者找机会用打击报复销毁黑客的破解器。',
    data: '议案 (8)1x 凌驾法律3x 地外办公室2x 轨道压制2x 以儆效尤事务 (17)3x 政府补贴3x 对冲基金3x 消费预测智慧商城 ●●●3x 公开足迹 ●●●●● ●3x 打击报复2x 疾跑 ●●升级 (2)2x 马拉柏特数据密库屏障 (6)3x 围栏3x 大灯塔门禁 (5)2x 欢乐屋 ●●●●3x 空白警报 (6)3x 弩炮3x 什一税'
  },

  {
    name: '勒内·“野狼” ·阿斯蒙特: 派对野兽',
    img: yelang,
    type: 'runner',
    basic: 2,
    description: '双基础，通过销毁公司的卡牌来降低游戏速度，仰望系列提供了更多进攻总部的手段，来破坏对手的更多卡牌，然后频繁触发ID能力。',
    data: '事件 (10)2x 检修通道 ●●●●● ●2x 仪式 ●●●●3x 搜集3x 胜券在握硬件 (5)3x 肉食动物1x 码头区通行证 ●●1x DZMZ优化器 ●●资源 (9)3x 喧嚣2x 食谱2x 抗租暴动者2x 口才再塑破解器 (5)1x 电锯1x 魑魅魍魉3x 暗潮汹涌程序 (11)1x 阿齐玛灵符 ●2x 肉毒杆菌3x 发酵罐3x 贪食者2x 水蛭'
  },
  {
    name: '大野· “凤凰” ·燎: 烬中再起',
    img: phoenix,
    type: 'runner',
    basic: 2,
    description: '双基础，这是一套积极进攻的卡组，来对公司的总部进行压制，破坏对手的一些强力单卡。必要时可以承受一些惩罚效果较小的防火墙子进程。',
    data: '事件 (18)2x 魅力攻势3x 越狱3x 避风头 ●●●2x 超频2x 搜集3x 速弹3x 胜券在握硬件 (2)2x 共济 ●●●●● ●资源 (10)3x 抗租暴动者3x 外快2x 智能装置经销商2x 口才再塑破解器 (7)2x 卡门 ●●●●3x 暗潮汹涌2x 团结 ●●●●程序 (8)3x 肉毒杆菌3x 发酵罐2x 水蛭'
  },
  {
    name: '托潘: 民间组织领袖',
    img: tuopan,
    type: 'runner',
    basic: 2,
    description: '双基础，积极抽卡来补充手牌，然后以承受伤害为代价，来让你更快安装各种卡牌，来提前给予公司压力，打乱公司的游戏计划。',
    data: '事件 (14)1x 魅力攻势1x 映照 ●●●3x 搜集2x 速弹3x 胜券在握1x 蹑手蹑脚 ●3x 虚幻假日 ●●●●● ●硬件 (4)3x 炫灵1x DZMZ优化器 ●●资源 (12)3x 抗租暴动者3x 外快3x 智能装置经销商3x 口才再塑破解器 (5)1x 梯队 ●3x 暗潮汹涌1x 团结 ●●程序 (10)3x 肉毒杆菌3x 发酵罐2x 贪食者2x 水蛭'
  },
  {
    name: '扎赫亚·萨迪吉: 多才多艺的走私者',
    img: sadiya,
    type: 'runner',
    basic: 2,
    description: '双基础，积极发起潜袭，来让控制台和病毒创造更大收益，达到以RUN养RUN的效果，后期用灵媒对研发进行压制。',
    data: '事件 (20)3x 利落脱身3x 越狱3x 避风头2x 检修通道2x 互惠互利1x 仪式 ●●1x 搜集 ●3x 胜券在握2x 蹑手蹑脚硬件 (5)2x 码头区通行证1x 游龙™ Pro ●●2x 便士刮刀资源 (6)3x 自由市场3x 外快破解器 (6)1x 卡门3x 玛雅娜1x 暗潮汹涌 ●●1x 团结 ●●程序 (3)1x 灵媒 ●●●●2x 水蛭 ●●'
  },
  {
    name: '穆斯莉哈特: 多面营销专家',
    img: musili,
    type: 'runner',
    basic: 2,
    description: '双基础，构筑时投入大量的潜袭事件和破解器，从而提高ID的触发频率来补充手牌，利用潜袭事件发起各种攻势，取得额外的收益。',
    data: '事件 (25)3x 利落脱身3x 越狱2x 检修通道1x 互惠互利3x 超频3x 仪式 ●●●●● ●2x 速弹 ●●3x 胜券在握3x 财富转移2x 蹑手蹑脚硬件 (3)1x 码头区通行证2x 便士刮刀资源 (6)3x 自由市场3x 外快破解器 (8)2x 梯队 ●●3x 玛雅娜1x 暗潮汹涌 ●●2x 百灵鹿程序 (3)1x 阿齐玛灵符 ●2x 水蛭 ●●'
  },
  {
    name: '巴里·“巴兹” ·王: 三和党老江湖',
    img: bazi,
    type: 'runner',
    basic: 2,
    description: '双基础，能够在潜袭中根据对局情况来选择安装卡牌，大幅提高了游戏效率，超频的钱可以用来安装卡牌，色素细胞可以配合控制台过墙。',
    data: '事件 (14)3x 利落脱身3x 避风头2x 互惠互利3x 超频3x 胜券在握硬件 (7)1x 码头区通行证1x DZMZ优化器 ●●2x 承创 ●●●●● ●3x 磁电迅雷（748式改）资源 (11)2x 芙兰索菲娅·沃德3x 自由市场3x 假想敌3x 外快破解器 (8)2x 卡门3x 玛雅娜1x 暗潮汹涌 ●●2x 百灵鹿程序 (5)2x 色素细胞 ●●●●1x 水蛭 ●2x 镇静剂'
  },
  {
    name: '涛·萨隆加: 网真魔术师',
    img: tao,
    type: 'runner',
    basic: 2,
    description: '双基础，公司为了对抗这个黑客不会乱铺墙，所以控制台可以到处寻找攻击机会，中期换墙后可以用蹑手蹑脚直接压制对手经济。',
    data: '事件 (17)3x 创作委托3x 越狱1x 互惠互利 ●●●2x 超频3x 仪式3x 胜券在握2x 蹑手蹑脚 ●●硬件 (4)1x DZMZ优化器1x 游龙™ Pro2x 便士刮刀 ●●●●● ●资源 (8)3x 外快3x 远程工作合约2x 口才再塑破解器 (6)2x 电锯 ●●2x 梯队2x 原理程序 (5)2x 色素细胞1x 灵媒2x 水蛭 ●●'
  },
  {
    name: '德薇·苏布罗托普特里: 教学引戏人',
    img: dewei,
    type: 'runner',
    basic: 2,
    description: '双基础，前期利用映照进行铺场，尽快达到4个程序满足ID需求进行翻面，能自爆的蜉蝣十分适合ID，也可以用资源卡来控制你的程序数量。',
    data: '事件 (12)3x 创作委托2x 映照3x 仪式1x 搜集 ●3x 胜券在握硬件 (5)2x DZMZ优化器1x 游龙™ Pro2x 承创资源 (13)3x “珍奇阁主”奥布莱恩2x 自由市场 ●●●●2x 假想敌 ●●●●3x 外快3x 远程工作合约破解器 (6)1x 梯队3x 蜉蝣1x 原理1x 团结程序 (9)1x 阿齐玛灵符2x 色素细胞3x 提婆达多雄蜂3x 发酵罐 ●●●●● ●'
  },
  {
    name: '玛格达琳·凯诺-切穆泰: 幕后建筑师',
    img: archtect,
    type: 'runner',
    basic: 2,
    description: '双基础，这个ID追求时点的效率，尽量用卡牌的效果去获得经济和过牌，然后利用ID效果省下时点进行安装，让你手握对局的主动权。',
    data: '事件 (18)3x 创作委托1x 超频3x 仪式2x 搜集 ●●3x 胜券在握3x 蹑手蹑脚 ●●●3x 虚幻假日硬件 (5)2x DZMZ优化器1x 游龙™ Pro2x 缩放仪资源 (8)3x 智能装置经销商3x 远程工作合约2x 口才再塑破解器 (6)2x 梯队2x 原理2x 团结程序 (8)1x 阿齐玛灵符2x 肉毒杆菌 ●●●●● ●3x 提婆达多雄蜂2x 发酵罐 ●●●●'
  },

  {
    name: '哈斯生化: 精密设计',
    img: pd,
    type: 'runner',
    basic: 2,
    description: '双基础，这个ID的精髓就是反复回收无暇发布会，让对手猜测你远程拍下的卡是什么东西，无明虚空和逐月狼组成强力的双防守升级。',
    data: '议案 (8)1x 光脑体变3x 地外办公室2x 忆存计划2x 以儆效尤资产 (7)2x 仿生人力资源2x 表岩屑开采许可3x 舆论操盘手 ●●●事务 (7)3x 对冲基金1x 消费预测智慧商城 ●3x 无瑕发布会升级 (9)2x 无明虚空 ●●●●● ●●●2x 天冕网阵3x 逐月狼秘密开发部2x 梅西娅 B4LL4RD屏障 (5)2x 布兰1.03x 凯斯勒体 ●●●门禁 (4)2x 苍蝇拍2x 散射场警报 (4)1x 安塞尔1.03x 布米1.0'
  },
  {
    name: '利奥建工: 劳工解决方案',
    img: leo,
    type: 'runner',
    basic: 2,
    description: '双基础，这是一套放慢节奏的卡组，靠空蛸营销计划来赚钱和获得时点，慢悠悠地推进你的议案，逐月狼配合ID效果可以拦截黑客。',
    data: '议案 (9)1x 光脑体变3x 地外办公室3x 忆存计划2x 以儆效尤资产 (7)3x 空蛸营销计划1x 表岩屑开采许可3x 舆论操盘手 ●●●事务 (9)3x 对冲基金1x 纳米级管控3x 零用现金1x 无瑕发布会1x 疾跑升级 (8)2x 天冕网阵3x 逐月狼秘密开发部3x 梅西娅 B4LL4RD屏障 (6)3x 布兰1.03x 灌木丛 ●●●门禁 (5)1x 苍蝇拍1x 散射场3x 夏连特拉 ●●●●● ●●●●警报 (5)2x 安塞尔1.03x 布米1.0'
  },
  {
    name: '珀依诗奢品: 风靡万世',
    img: boyishi,
    type: 'runner',
    basic: 2,
    description: '双基础，如果前期可以计分锐创潮流就有巨大优势，卡组携带了大量的资产，对手拆不拆都很头疼，不拆的话空蛸营销计划轻松4推议案，忆存计划再次回收那些资产。',
    data: '议案 (10)3x 锐创潮流1x 光脑体变3x 忆存计划3x 以儆效尤资产 (15)3x 蚁丘挖掘合约 ●●●●● ●3x 仿生人力资源3x 尼可营销计划3x 空蛸营销计划3x 舆论操盘手 ●●●事务 (7)2x 对冲基金2x 纳米级管控1x 消费预测智慧商城 ●1x 无瑕发布会1x 自顶向下法升级 (5)2x 天冕网阵1x 逐月狼秘密开发部2x 梅西娅 B4LL4RD屏障 (4)1x 布兰1.03x 凯斯勒体 ●●●门禁 (4)1x 菌丝网 ●●3x 散射场警报 (4)1x 安塞尔1.03x 布米1.0'
  },
  {
    name: '人间会社: 修复人性',
    img: xiufu,
    type: 'runner',
    basic: 2,
    description: '双基础，ID的赚钱能力很强，让你有能力激活高费的防火墙来拦截黑客，后期配合无明虚空和本体否定，来挡下黑客的攻击，消耗对手的经济。',
    data: '议案 (8)3x 本体否定2x 以儆效尤3x 蚕业扩张资产 (6)3x 表岩屑开采许可3x 舆论操盘手 ●●●事务 (11)3x 自我反省3x 对冲基金2x 同行评议3x 零用现金升级 (3)2x 无明虚空1x 友安屏障 (5)3x 布兰1.0 ●●●●● ●2x 灌木丛门禁 (5)3x 苍蝇拍2x 菌丝网警报 (6)3x 末日刷屏 ●●●●● ●3x 经验主义者'
  },
  {
    name: '丝链有限公司: 生命基石',
    img: silian,
    type: 'runner',
    basic: 2,
    description: '双基础，积极发动ID效果，在远程卡牌上放置推进指示物，让对手猜测是议案还是陷阱，猜错的话就会受到惩罚，让《矩阵潜袭》变成心理游戏。',
    data: '议案 (9)1x 长生精华液3x 本体否定2x 以儆效尤3x 蚕业扩张资产 (8)3x 清算所 ●●●●● ●●●●3x 舆论操盘手 ●●●2x 荨麻暗码事务 (11)3x 自我反省2x 对冲基金3x 同行评议3x 零用现金升级 (5)2x 无明虚空1x 逐月狼秘密开发部 ●●●2x 友安屏障 (5)2x 围栏3x 灌木丛门禁 (6)1x 苍蝇拍2x 菌丝网3x 空白警报 (5)2x 经验主义者3x 慈悲'
  },
  {
    name: '傲金公司: 克隆体的黄金标准',
    img: egg,
    type: 'runner',
    basic: 2,
    description: '双基础，不管丢弃手牌还是造成伤害，都能够积攒ID的指示物，然后帮助你找到惩罚黑客的手段，比如精准响应。而零用现金这张卡牌被弃掉也不觉得可惜。',
    data: '议案 (10)1x 长生精华液3x 地外办公室3x 轨道压制3x 蚕业扩张资产 (11)2x 0交13x 释·觉安·保谛西塔3x 表岩屑开采许可3x 舆论操盘手 ●●●事务 (12)3x 自我反省3x 对冲基金3x 精准响应 ●●●●● ●●●●● ●●3x 零用现金升级 (2)2x 无明虚空屏障 (3)3x 灌木丛门禁 (3)1x 苍蝇拍2x 空白警报 (8)2x 经验主义者3x 点灯者3x 什一税'
  },
  {
    name: '网际传媒: 身临其境',
    img: RPlus,
    type: 'runner',
    basic: 2,
    description: '双基础，不断给予对手锁定标记，来让你玩得更加舒服，当对手放弃清除锁定标记，就用各种事务来惩罚对手，甚至可以回收黑客窃取的议案。',
    data: '议案 (8)3x 卧底报道2x 下一波热潮2x 地外办公室1x 明日头条资产 (15)2x 0交1 ●●●●2x 特质融合3x 空蛸营销计划 ●●●●● ●●●●3x 公共接入广场2x 表岩屑开采许可3x 舆论操盘手事务 (8)2x 广阔视野1x 知识产权执法3x 消费预测智慧商城2x 公开足迹升级 (4)2x 惊奇迷乐园2x 天冕网阵屏障 (3)3x Ping门禁 (3)2x 欢乐屋1x 散射场 ●●警报 (3)3x 末日刷屏'
  },
  {
    name: '星云人才: 制造明星',
    img: xingyun,
    type: 'runner',
    basic: 2,
    description: '双基础，前期用各种低费防火墙来限制黑客，尽快翻面ID来获得额外时点进行计分议案，用普路托斯来再次使用同行评议可太爽了。',
    data: '议案 (9)3x 卧底报道2x 下一波热潮3x 地外办公室1x 明日头条资产 (6)2x 普路托斯 ●●●●● ●1x 表岩屑开采许可3x 舆论操盘手事务 (15)1x 广阔视野3x 对冲基金3x 同行评议 ●●●●● ●3x 零用现金3x 消费预测智慧商城2x 润色升级 (2)2x 天冕网阵屏障 (6)3x Ping3x 灌木丛 ●●●门禁 (4)1x 苍蝇拍3x N-电位器警报 (7)3x 末日刷屏2x 点灯者2x 什一税'
  },
  {
    name: '突触环球: 先你所想',
    img: tuchu,
    type: 'runner',
    basic: 2,
    description: '双基础，ID的效果让对手清除锁定要付出很大的代价，如果对手延迟清除锁定那就计分轨道压制来惩罚黑客。也可以推掉3分后，用数据密库找神经突刺击杀黑客。',
    data: '议案 (9)3x 卧底报道2x 下一波热潮3x 轨道压制1x 明日头条资产 (6)3x 表岩屑开采许可3x 舆论操盘手事务 (13)1x 广阔视野3x 对冲基金1x 知识产权执法1x 神经突刺 ●●●3x 消费预测智慧商城1x 公开足迹3x 润色升级 (6)2x 惊奇迷乐园2x 马拉柏特数据密库 ●●●●● ●2x 逐月狼秘密开发部 ●●●●● ●屏障 (3)3x Ping门禁 (5)2x 欢乐屋3x N-电位器警报 (7)3x 末日刷屏1x 点灯者3x 什一税'
  },
  {
    name: '威兰财团: 建造不朽',
    img: btl,
    type: 'runner',
    basic: 2,
    description: '双基础，首次推进就能拿钱，让公司保持良好的经济，也可以推进特质融合来骗黑客潜袭，即使黑客不来你也能够获得收益。',
    data: '议案 (8)1x 凌驾法律2x 账外业务3x 地外办公室2x 以儆效尤资产 (7)2x 特质融合 ●●●●2x 表岩屑开采许可3x 舆论操盘手 ●●●事务 (12)2x 政府补贴3x 对冲基金3x 关键绩效指标3x 零用现金1x 疾跑 ●升级 (1)1x 无明虚空 ●●●●屏障 (6)3x 凯斯勒体3x 大灯塔门禁 (5)2x 苍蝇拍3x 夏连特拉警报 (5)2x 弩炮3x 布米1.0 ●●●'
  },
  {
    name: '邦贡工团: 灾害突临之时',
    img: bango,
    type: 'runner',
    basic: 2,
    description: '双基础，黑客敢来偷分就要承受伤害，来中央服务器可能会遇到0交1，中后期可以开巨蜥来防守，黑客没什么钱时就用精准响应完成击杀。',
    data: '议案 (10)1x 凌驾法律3x 账外业务3x 地外办公室3x 轨道压制资产 (11)3x 蚁丘挖掘合约2x 0交1 ●●●●1x 清算所2x 表岩屑开采许可3x 舆论操盘手 ●●●事务 (12)1x 政府补贴3x 对冲基金3x 精准响应3x 零用现金1x 打击报复1x 润色 ●●●升级 (2)2x 天冕网阵屏障 (5)2x 大灯塔3x 灌木丛 ●●●门禁 (4)1x 苍蝇拍3x 夏连特拉警报 (5)1x 巨蜥2x 布米1.0 ●●2x 什一税'
  },
  {
    name: '茨维基集团: 无形之手',
    img: ziweiji,
    type: 'runner',
    basic: 2,
    description: '双基础，普路托斯和ID简直是绝配，拿钱还能抽卡。同行评议和零用现金配合普路托斯使用的话，让你多出1个行动机会，直接推掉那些3推议案。也可以用2推掉绿票讹诈配合数据密库去检索更多卡牌。',
    data: '议案 (11)1x 凌驾法律3x 绿票讹诈3x 账外业务3x 地外办公室1x 以儆效尤资产 (6)3x 普路托斯3x 舆论操盘手 ●●●事务 (13)1x 政府补贴3x 对冲基金3x 关键绩效指标2x 同行评议 ●●●●3x 零用现金1x 无瑕发布会 ●●升级 (2)2x 马拉柏特数据密库屏障 (6)3x 布兰1.0 ●●●●● ●3x 凯斯勒体门禁 (5)2x 苍蝇拍3x 夏连特拉警报 (5)2x 巨蜥3x 什一税'
  },
]